YourOcean/YourOcean/GrowingCaviar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YourOcean.GrowingCaviar"
             Title="Вирощування ікри">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Вибрані хвилини: "
                   FontSize="20"
                   FontAttributes="Bold"
                   />
                <Label Text="{Binding DedicatedTime}"
                   x:Name="labelRemaining"
                   FontSize="20"
                   FontAttributes="Bold"
                   />
            </StackLayout>

            <Label Text="Залишилось"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />
            <Label x:Name="timerLabel"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />
            <Image x:Name="Caviar"
                   Source="Caviar.jpg"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" />
            <Button x:Name="buttonFf"
                    Text="Здатися"
                    Clicked="buttonFf_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>