YourOcean/YourOcean/Ocean.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YourOcean.Ocean"
             Title="Океан">
    <ContentPage.Content>
        <StackLayout Padding="8, 8, 8, 8">
            <StackLayout Orientation="Horizontal">
                <Label Text="Загалом риб: "
                       FontSize="Medium"/>
                <Label x:Name="allFishes"
                       FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Живі риби: "
                       FontSize="Medium"
                       VerticalOptions="Center"/>
                <Label x:Name="aliveFishes"
                       FontSize="Medium"
                       VerticalOptions="Center"/>
                <Button x:Name="buttonAlive"
                        Text="Переглянути"
                        Clicked="buttonAlive_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Мертві ікринки: "
                       FontSize="Medium"
                       VerticalOptions="Center"/>
                <Label x:Name="dieFishes"
                       FontSize="Medium"
                       VerticalOptions="Center"/>
                <Button x:Name="buttonDie"
                        Text="Переглянути"
                        Clicked="buttonDie_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>